window.initMap = function () {
  const map = new google.maps.Map(document.getElementById("map"), {
    center:{ lat: 41.5985974, lng: -81.3402098 } ,
    zoom: 10
  });

  const lands = [
     { label: "N", name: "자연사박물관", lat: 40.781251, lng: -73.9755546 },
     { label: "M", name: "메트로폴리탄미술관", lat: 40.7794366, lng: -74.0024695 },
     { label: "E", name: "엠파이어스테이트빌딩", lat: 40.750740363947976, lng: -73.98575372184392 },
     { label: "T", name: "타임스퀘어", lat: 40.75967503618616, lng: -73.98568503254297 }
  ];

  const bounds = new google.maps.LatLngBounds();
  const infoWindow = new google.maps.InfoWindow();

  lands.forEach(({ label, name, lat, lng }) => {
    const marker = new google.maps.Marker({
      position: { lat, lng },
      label,
      map
    });
    bounds.extend(marker.position);

    marker.addListener("click", () => {
      map.panTo(marker.position);
      infoWindow.setContent(name);
      infoWindow.open({
        anchor: marker,
        map
      });
    });
  });

  map.fitBounds(bounds);
};
